//! dyn_plugin.zpp — explicit dynamic dispatch with a stable plugin ABI.
//! Every site where a virtual call happens carries the `dyn` keyword.

const std = @import("std");

extern interface AudioPlugin {
    fn process(self, input: []const f32, output: []f32) void;
    fn name(self) []const u8;
}

const GainPlugin = struct {
    gain: f32,

    pub fn process(self: *GainPlugin, input: []const f32, output: []f32) void {
        var i: usize = 0;
        while (i < input.len) : (i += 1) {
            output[i] = input[i] * self.gain;
        }
    }

    pub fn name(self: *GainPlugin) []const u8 {
        _ = self;
        return "gain";
    }
};

const MutePlugin = struct {
    pub fn process(self: *MutePlugin, input: []const f32, output: []f32) void {
        _ = self;
        _ = input;
        @memset(output, 0.0);
    }

    pub fn name(self: *MutePlugin) []const u8 {
        _ = self;
        return "mute";
    }
};

fn runAll(plugins: []dyn AudioPlugin, input: []const f32, output: []f32) void {
    for (plugins) |p| {
        p.process(input, output);
    }
}

pub fn main() !void {
    var gain = GainPlugin{ .gain = 0.5 };
    var mute = MutePlugin{};

    var slots = [_]dyn AudioPlugin{
        dyn AudioPlugin.from(&gain),
        dyn AudioPlugin.from(&mute),
    };

    const input = [_]f32{ 1.0, 2.0, 3.0, 4.0 };
    var output: [4]f32 = undefined;

    runAll(slots[0..], input[0..], output[0..]);

    for (slots) |p| {
        std.debug.print("ran plugin: {s}\n", .{p.name()});
    }
}
